<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPadOrientationBasedLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OLl-Vv-mrA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QS1-vm-cxL" userLabel="top/left">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="580"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top/left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-wc-wsU">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="580"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="380"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.044739867109999998" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cyn-wc-wsU" secondAttribute="bottom" id="4Mt-Ui-xTz"/>
                                            <constraint firstItem="cyn-wc-wsU" firstAttribute="leading" secondItem="QS1-vm-cxL" secondAttribute="leading" id="U6Y-mC-eDE"/>
                                            <constraint firstItem="cyn-wc-wsU" firstAttribute="top" secondItem="QS1-vm-cxL" secondAttribute="top" id="jn1-s0-GSW"/>
                                            <constraint firstAttribute="trailing" secondItem="cyn-wc-wsU" secondAttribute="trailing" id="t0F-Y9-BCH"/>
                                        </constraints>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="380"/>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="va2-6w-INh">
                                        <rect key="frame" x="300" y="0.0" width="300" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlh-Hf-Fhc" userLabel="bottom/right iPad">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="290"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom/right secondView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Y-9h-NYN">
                                                        <rect key="frame" x="0.0" y="130" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PZh-e1-J7M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-zf-M3C">
                                                        <rect key="frame" x="0.0" y="160" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mbW-p0-yGE"/>
                                                        </constraints>
                                                        <state key="normal" title="toggle"/>
                                                        <connections>
                                                            <action selector="toggleViews" destination="BYZ-38-t0r" eventType="touchUpInside" id="SCf-s1-st2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ja1-zf-M3C" secondAttribute="trailing" id="B5s-4A-Dvd"/>
                                                    <constraint firstItem="Ja1-zf-M3C" firstAttribute="leading" secondItem="Xlh-Hf-Fhc" secondAttribute="leading" id="Iyu-F8-PQD"/>
                                                    <constraint firstItem="M2Y-9h-NYN" firstAttribute="leading" secondItem="Xlh-Hf-Fhc" secondAttribute="leading" id="OCP-ae-Rhu"/>
                                                    <constraint firstItem="Ja1-zf-M3C" firstAttribute="top" secondItem="M2Y-9h-NYN" secondAttribute="bottom" id="T0C-tC-cIp"/>
                                                    <constraint firstAttribute="trailing" secondItem="M2Y-9h-NYN" secondAttribute="trailing" id="UeQ-Sn-Nzx"/>
                                                    <constraint firstItem="M2Y-9h-NYN" firstAttribute="centerY" secondItem="Xlh-Hf-Fhc" secondAttribute="centerY" id="h70-ec-0C2"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="190"/>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-zz-BfL" userLabel="bottom/right">
                                                <rect key="frame" x="0.0" y="290" width="300" height="290"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom/right defaultView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-AX-Pdc">
                                                        <rect key="frame" x="0.0" y="130" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9u5-JW-xfE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact" misplaced="YES">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="190"/>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cus-o9-CXl">
                                                        <rect key="frame" x="0.0" y="160" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Q29-g9-uPC"/>
                                                        </constraints>
                                                        <state key="normal" title="toggle"/>
                                                        <connections>
                                                            <action selector="toggleViews" destination="BYZ-38-t0r" eventType="touchUpInside" id="tl4-Hb-Qhm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="cus-o9-CXl" firstAttribute="top" secondItem="OWj-AX-Pdc" secondAttribute="bottom" id="6PE-YO-aNT"/>
                                                    <constraint firstItem="cus-o9-CXl" firstAttribute="leading" secondItem="lF5-zz-BfL" secondAttribute="leading" id="7f1-Ug-zhn"/>
                                                    <constraint firstItem="OWj-AX-Pdc" firstAttribute="centerY" secondItem="lF5-zz-BfL" secondAttribute="centerY" id="CWZ-D0-gP9"/>
                                                    <constraint firstAttribute="trailing" secondItem="OWj-AX-Pdc" secondAttribute="trailing" id="TN2-l6-s0D"/>
                                                    <constraint firstItem="OWj-AX-Pdc" firstAttribute="leading" secondItem="lF5-zz-BfL" secondAttribute="leading" id="h3l-dc-PpX"/>
                                                    <constraint firstAttribute="trailing" secondItem="cus-o9-CXl" secondAttribute="trailing" id="iQT-Sz-JNL"/>
                                                </constraints>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="190" width="200" height="190"/>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="400" y="0.0" width="200" height="380"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLl-Vv-mrA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="08V-aD-DYG"/>
                            <constraint firstItem="OLl-Vv-mrA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8db-rw-f3E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OLl-Vv-mrA" secondAttribute="bottom" id="IhZ-ls-iq1"/>
                            <constraint firstAttribute="trailing" secondItem="OLl-Vv-mrA" secondAttribute="trailing" id="zEB-be-03p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultView" destination="lF5-zz-BfL" id="YwL-Kf-AIt"/>
                        <outlet property="nestedStackView" destination="va2-6w-INh" id="lEr-RU-Ixd"/>
                        <outlet property="secondView" destination="Xlh-Hf-Fhc" id="GZW-Sf-goi"/>
                        <outlet property="stackView" destination="OLl-Vv-mrA" id="Tvh-Gp-Voi"/>
                        <outletCollection property="toggleButtons" destination="Ja1-zf-M3C" id="IDQ-0r-mCX"/>
                        <outletCollection property="toggleButtons" destination="cus-o9-CXl" id="hmS-xh-SDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="306"/>
        </scene>
    </scenes>
</document>
